APP_PORT=9001
APP_NAME=Icon Plus
DB_DSN=postgres://teja:teja@localhost:5432/privy
DB_NAME=icon-plus
DB_MAX_OPEN_CONN=4
DB_MAX_IDLE_CONN=20
DB_MAX_LIFE_CONN=3
JWT_VERIFYKEY=
JWT_SIGNATURE=rahmanteja
JWT_EXPIRATION=3600
JWT_AUD="icon-plus"
JWT_ISS=icon-plus
REFRESH_JWT_VERIFYKEY=
REFRESH_JWT_SIGNATURE=rahmanteja
REFRESH_JWT_EXPIRATION=3600
REFRESH_JWT_AUD="icon-plus"
REFRESH_JWT_ISS=icon-plus
IS_REDIS=0
REDIS_ADDR=
REDIS_PWD=
REDIS_DB=
BASIC_AUTH_USERNAME=tes
BASIC_AUTH_PASSWORD=tes-password
PRIVY_HOST=
PRIVY_USERNAME=
PRIVY_PASSWORD=