APP_PORT=9001
APP_NAME=Icon Plus
DB_DSN=postgres://saleskit_user:S@leskiT@2022@10.14.204.55:5000/saleskit_production
DB_NAME=saleskit_production
DB_MAX_OPEN_CONN=4
DB_MAX_IDLE_CONN=20
DB_MAX_LIFE_CONN=3
JWT_VERIFYKEY=
JWT_SIGNATURE=rahmanteja
JWT_EXPIRATION=3600
JWT_AUD="icon-plus"
JWT_ISS=icon-plus
REFRESH_JWT_VERIFYKEY=
REFRESH_JWT_SIGNATURE=rahmanteja
REFRESH_JWT_EXPIRATION=3600
REFRESH_JWT_AUD="icon-plus"
REFRESH_JWT_ISS=icon-plus
IS_REDIS=0
REDIS_ADDR=
REDIS_PWD=
REDIS_DB=
BASIC_AUTH_USERNAME=pR1vY
BASIC_AUTH_PASSWORD=pa55w0rd@pR1vY
PRIVY_HOST=
PRIVY_USERNAME=
PRIVY_PASSWORD=
PRIVY_GENERAL_HOST=https://r75zm.wiremockapi.cloud
PRIVY_GENERAL_USERNAME=f8b4fb43614c756a168b1d1367607569ae547e8ffb6001b0ec7526641627c112
PRIVY_GENERAL_PASSWORD=7e068bf2d6a20f9fd949efee8eca6927b440181b2bfa8d2dbbbe4af05a285aae

ERP_PRIVY_HOST=https://stg-b2b-api-service.privy.id
ERP_PRIVY_USERNAME=apergu
ERP_PRIVY_PASSWORD=2dp$m48k#ut9
ERP_PRIVY_APPLICATION_KEY=kYXQiOnsidG9rZW4iOiIxZDYg
ERP_PRIVY_REQUEST_ID=7c7bab49266d3529254f2532fe7cff8e

