[program:api]
directory=/root/project-privy
command=/root/project-privy/project-privy
autostart=true
autorestart=true
stderr_logfile=/var/log/api.err
stdout_logfile=/var/log/api.log

[program:api-node]
directory=/root/project-privy/x_node
command=/root/.nvm/versions/node/v18.16.0/bin/node /root/project-privy/x_node/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/api-node.err
stdout_logfile=/var/log/api-node.log
